* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
.lg-heading {
  font-size: 6rem;
}
.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}
a {
  color: #fff;
  text-decoration: none;
}
header {
  width: 100%;
  z-index: 2;
  position: fixed;
}
.text-secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  height: 100%;
}

.icons {
  margin-top: 1rem;
}
.icons a {
  padding: 0.4rem;
}

.icons a:hover {
  color: #eece1a;
  transition: all 0.7s ease-out;
}

#home {
  overflow: hidden;
}

#home h1 {
  margin-top: 20vh;
}
#bg-img {
  background-image: url(background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.overlay {
  position: absolute;
  background: rgba(68, 68, 68, 0.7);
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  z-index: -1;
}

/* HAMBURGER */

.hamburger {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out;
  z-index: 3;
}

.hamburger-line {
  width: 28px;
  height: 3px;
  margin-bottom: 5px;
  background: #fff;
  transition: all 0.6s ease-out;
}

.close {
  transform: rotate(180deg);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.show {
  visibility: visible;
  width: 100%;
}
.menu-nav,.menu-branding{
  width:50%;
  display:flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  float: left;
  height: 100vh;
  overflow: hidden;
}
.menu-nav{
  background: #333;
  padding: 0;
  margin: 0;
  list-style: none;

}
.nav-link{
  display: inline-block;
  position: relative;
  font-size: 30px;
  padding:1rem;
  font-weight: 400;
  text-transform:uppercase;
}
.nav-link:hover{
  color: #eece1a;

}
.menu-branding{
  background: #777;
}
.portrait{
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  background: url('seema.jpg');
  border-radius: 50%;
border:3px solid #eece1a;
}
/*about page */
.about-info{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "bioimage bio bio"
  "job1 job2 job3";
  grid-gap:30px;
}
#main{
  max-width: 1440px;
  margin:auto;
}
.bio-title{
  font-size: 38px;
  letter-spacing:0.5rem;
  font-weight: bolder;
  
}
.bio-image{
grid-area: bioimage;
margin:auto;
border-radius: 50%;
border:3px solid #eece1a;
}
.bio{
  grid-area: bio;
  font-size: 22px;

}
.job{
  margin-top: 50px;
  background: #515151;
  padding: 0.5rem;
  border-bottom: 5px solid #eece1a;
  min-height: 300px;
}
.job-1{
  grid-area: job1;
}
.job-2{
  grid-area: job2;
}
.job-3{
  grid-area: job3;
}
.boxes{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items: center;
  margin-top: 3rem;

}
.boxes div{
  font-size:2rem;
  border:3px solid #fff;
  padding:1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover{
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color:#fff;
}
.boxes div:hover span{
  color: #000;

}
/*work page*/
.projects{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 3rem;

}
.projects img{
  width:100%;
  border:3px solid#aaa;

}
.projects{
  font-size: 20px;
  text-align: center;
  margin-bottom: 8px;
}
.item a{
  margin-left: 10px;
  display:block;
}
.itam i{
  margin:0 10px;
}
.work-btn{
  padding:6px 8px;
  margin-bottom:6px;

}
.btn-dark{
  background:#000;
}
.btn-light{
  background: #ccc;
  color:#333;
}
.work-btn:hover{
  background: #eece1a;
}
#main-footer{
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #444;
  height: 60px;
}
@media(max-width: 500px){
  main{
    text-align: center;
  }
  .lg-heading{
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
  main#home h1{
    margin-top: 10vh;
  }
  .menu-nav,
  .menu-branding{
    float:none;
    width:100%;
  }
  .menu-branding{
    height: 35vh;
  }
  .menu-nav{
    height:65vh;
  }
  .about-info{
    grid-template-areas: 
    "bioimage"
    "bio"
    "job1"
    "job2"
    "job3";
    grid-auto-columns: 1fr;

  }
  .projects{
    grid-auto-columns: 1fr;
  }
  .project-title{
    font-size: 1rem;
  }
  #contact.lg-heading{
    font-size: 5rem;
  }
  
